VITE_APP_ENV=production
VITE_BASE_URL_API=https://dxexzpjk8m2e.cloudfront.net
VITE_EVENT_PATH=b20
VITE_FIREBASE_API_KEY=AIzaSyBKXYoTKmo4ZlVcoUbJR95yxp10IuzlqsE
VITE_FIREBASE_AUTH_DOMAIN=humahire-71b60.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=humahire-71b60
VITE_FIREBASE_STORAGE_BUCKET=humahire-71b60.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=429929150508
VITE_FIREBASE_APP_ID=1:429929150508:web:687fb47330460ea07ff989
VITE_FIREBASE_MEASUREMENT_ID=G-2HB2XKVP6G
VITE_GTM_KEY=GTM-56GSDMK
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-N0x-gWuujT4JlA7q
VITE_REDIRECT_URL=https://hh-landing-page-recruiter.vercel.app
VITE_JOBSEEKER_LANDING_PAGE=https://hh-landing-page-jobseeker-git-develop-tech-humahire.vercel.app/

NODE_ENV=production
REACT_APP_BASE_URL=https://dxexzpjk8m2e.cloudfront.net
