name: HH-Recruiter-FE Workflow

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
    types:
      - closed
  create:
    tags:
      - '*'

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      
      - name: Download Dev Env File
        if: github.ref == 'refs/heads/develop'
        run: aws s3 cp s3://github-action-pipeline/env-file/hh-non-landing-page/recruiter/develop/.env.development .env

      - name: Download Prod Env File
        if: github.event_name == 'create' && github.event.ref_type == 'tag'
        run: aws s3 cp s3://github-action-pipeline/env-file/hh-non-landing-page/recruiter/production/.env.production .env


      - name: Build Next.js
        run: npm install

      - name: Build
        run: npm run build:live

      - name: Delete Previous Next.js on Develop
        if: github.ref == 'refs/heads/develop'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST_DEV }}
          username: ${{ secrets.EC2_USERNAME_DEV }}
          key: ${{ secrets.EC2_PRIVATE_KEY_DEV }}
          script: |
            sudo rm -rf /home/ubuntu/admin/recruiter/tmp
            sudo mkdir /home/ubuntu/admin/recruiter/tmp
            sudo chmod 777 /home/ubuntu/admin/recruiter/tmp

      - name: Delete Previous Next.js on Production
        if: github.event_name == 'create' && github.event.ref_type == 'tag'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST_PROD }} 
          username: ${{ secrets.EC2_USERNAME_PROD }} 
          key: ${{ secrets.EC2_PRIVATE_KEY_PROD }} 
          script: |
            sudo rm -rf /home/ubuntu/admin/recruiter/tmp
            sudo mkdir /home/ubuntu/admin/recruiter/tmp
            sudo chmod 777 /home/ubuntu/admin/recruiter/tmp

      - name: Copy SSH Develop Key to File
        if: github.ref == 'refs/heads/develop'
        run: |
          echo "$EC2_PRIVATE_KEY_DEV" > EC2_KEY.pem
          chmod 600 EC2_KEY.pem
        env:
          EC2_PRIVATE_KEY_DEV: ${{ secrets.EC2_PRIVATE_KEY_DEV }}

      - name: Copy SSH Production Key to File
        if: github.event_name == 'create' && github.event.ref_type == 'tag'
        run: |
          echo "$EC2_PRIVATE_KEY_PROD" > EC2_KEY.pem
          chmod 600 EC2_KEY.pem
        env:
          EC2_PRIVATE_KEY_PROD: ${{ secrets.EC2_PRIVATE_KEY_PROD }} 

      - name: Update known_hosts Development
        if: github.ref == 'refs/heads/develop'
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.EC2_HOST_DEV }} >> ~/.ssh/known_hosts

      - name: Update known_hosts Production
        if: github.event_name == 'create' && github.event.ref_type == 'tag'
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.EC2_HOST_PROD }} >> ~/.ssh/known_hosts

      - name: Copy build files to Develop EC2 instance
        if: github.ref == 'refs/heads/develop'
        run: |
          scp -i EC2_KEY.pem -r dist ${{ secrets.EC2_USERNAME_DEV }}@${{ secrets.EC2_HOST_DEV }}:/home/ubuntu/admin/recruiter/tmp/dist
          scp -i EC2_KEY.pem package.json ${{ secrets.EC2_USERNAME_DEV }}@${{ secrets.EC2_HOST_DEV }}:/home/ubuntu/admin/recruiter/tmp/package.json

      - name: Copy build files to Production EC2 instance
        if: github.event_name == 'create' && github.event.ref_type == 'tag'
        run: |
          scp -i EC2_KEY.pem -r dist ${{ secrets.EC2_USERNAME_PROD }}@${{ secrets.EC2_HOST_PROD }}:/home/ubuntu/admin/recruiter/tmp/dist
          scp -i EC2_KEY.pem package.json ${{ secrets.EC2_USERNAME_PROD }}@${{ secrets.EC2_HOST_PROD }}:/home/ubuntu/admin/recruiter/tmp/package.json

  DeployOnDev:
    needs: Build
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest

    steps:
      - name: Install Dependencies and Run Next.js
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST_DEV }}
          username: ${{ secrets.EC2_USERNAME_DEV }}
          key: ${{ secrets.EC2_PRIVATE_KEY_DEV }}
          script: |
            export PATH=/usr/local/nodejs/bin:$PATH
            cd /home/ubuntu/admin/recruiter/tmp
            npm install
            pm2 delete admin-recruiter
            pm2 start npm --name "admin-recruiter" -- dev:live

  DeployOnTagCreation:
    needs: Build
    if: github.event_name == 'create' && github.event.ref_type == 'tag'
    runs-on: ubuntu-latest

    steps:
      - name: Install Dependencies and Run Next.js
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST_PROD }}
          username: ${{ secrets.EC2_USERNAME_PROD }}
          key: ${{ secrets.EC2_PRIVATE_KEY_PROD }} 
          script: |
            export PATH=/usr/local/nodejs/bin:$PATH
            cd /home/ubuntu/admin/recruiter/tmp
            npm install
            pm2 delete admin-recruiter
            pm2 start npm --name "admin-recruiter" -- run serve